<!DOCTYPE html>
<html lang="en">
<head>
    <video autoplay muted loop id="myVideo" class="video">
        <source src="Fluid Abstract Background.mp4" type=video/mp4>
      </video>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Finlandica&family=Goldman&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
     </head>
     
     <style>


  .weather{
    width:30px;
    height:30px;
    display:block;
    }
    

 .video{
    display:block;
    margin:auto;
    top: 600px;
    position:fixed;
    width: 2200px;
    height: 700px;
    left:-80px;

   }

  h1 {
    font-family: 'Finlandica', sans-serif;
    padding:40px;
    opacity: 65%;  
    
    }


  h2 {
    font-size: 1px; 
    font-size:xx-small;
    opacity:80%;
    font-family:monospace; color: black;
   
    }

  h3 {
    font-size:1px;
    font-size:xx-small;
    opacity:80%;
    font-family:monospace; color: rgb(6, 6, 6);

    }
 
 .char{
    font-family: 'Finlandica', sans-serif;
    position: fixed;
    top:-145px;
    left:250px; 
    font-weight: bold;
    opacity:60%; 
    font-size: 5px;
    
    }


 .ul { 
    list-style-type: none;
    }


  .small{
    font-size:15px;
    
    }

 .background {
    background-position: center;
    background-repeat: no-repeat;
    position: fixed;
    background-size:content;
    width: 750px;
    height:400px;
    left:1100px;
    top: 458px;
    opacity:40%;
    
   }

  .body{
      position:fixed;
      width:400px;
      top: 300px;
      bottom:300px;
      left:300px;

    }

  .container {
     position:fixed;
      top: 700px;
      bottom: 500px;
      left: 400px;
      width:1200px;
    
     }

 .containerchar{
      position:fixed;
      top: 750px;
      left: 700px;
    }

  

  .confirm{
    background-color: antiquewhite;
    color: black;
    border-color: antiquewhite;
    font-weight: 200;
    border-radius: 10px;
    font-size: 20px;
    padding: 5px;
    position: fixed;
    top: 700px; 
    left:1500px;
    opacity: 80%;
    }

  .col-auto {
     position:relative;
     top: 610px;
     left:1300px;
     }

  .text{
     color:black; 
     }

  .formCity{
    box-sizing: 30px; 
    }

  .btn{
    color: white;
    } 

     </style>

     <body>

      /* ⏰Feature #1
      In your project, display the current date and time using JavaScript: Tuesday 16:00
      
      🕵️‍♀️Feature #2
      Add a search engine, when searching for a city (i.e. Paris), display the city name on the page after the user submits the form.
      
      🙀Bonus Feature
      Display a fake temperature (i.e 17) in Celsius and add a link to convert it to Fahrenheit. When clicking on it, it should convert the temperature to Fahrenheit. When clicking on Celsius, it should convert it back to Celsius.
       */      

       new Date()

      

          <div class="container"> 

          <div class="border border-light p-2 border-opacity-50">
            

          <div class="container">
       


          <h1 class="border p-3 mt-xl-5 shadow-lg" > 
          Stockholm, 22°| 
          <br>
            <small class="small"> 02\07\2022 </small>   

        

          <img src="foggy.png" class="weather">
           
          </h1>
            
           <div class="containerchar">
          <div class="row">
            <div class="col">
            <ul>
              <li>Precipitation: 2% </li>
              <li> Humidity: 76% </li>
              <li>Wind: 4 m/s </li>
            </ul>
            </div>
         </div>
         </div>
    
     
     <br> 
     <br>
     <br>

     <div class="row">

     <div class="col"> 
        <h2 class="border p-4 mt-2">
         Mon 03\07 <img src="foggy.png" class="weather">
        22° 12°
        </h2>
     </div>

     <div class="col">
         <h2 class="border p-4 mt-2">
         Tue 04/07<img src="rain.png" class="weather">
         20° 11°
         </h2>
     </div>

     <div class="col">
         <h3 class="border p-4 mt-2">
         Wed 05/07 <img src ="rain.png" class="weather">
         18° 10°
         </h3>
     </div>

     <div class="col">
         <h3 class="border p-4 mt-2">
         Thu 06/07 <img src ="rain.png" class="weather">
         17° 10°
         </h3>
     </div>

     <div class="col">
         <h3 class="border p-4 mt-2" color>
         Fri 07/07 <img src="rain.png" class="weather">
         19° 11°
         </h3>
     </div>

     <div class="col">
        <h3 class="border p-4 mt-2">
         Sat 08/07 <img src ="haze.png" class="weather">
        21° 12°
        </h3>
     </div>

     <div class="col">
         <h3 class="border p-4 mt-2">
         Sun 09/07 <img src="haze.png" class="weather">
         20° 13°
         </h3>
     </div>

       <script src ="index.js"></script>
       

      </div>
      </div>
      <br>

     
    
</div>
</div>
</div>
</body>
</html>




































